spring.datasource.url=jdbc:mysql://localhost:3306/films
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.validation-query=select 1
spring.jpa.hibernate.ddl-auto=validate